{
  "name": "prompt-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "mongo:setup": "ts-node --compiler-options '{\"module\":\"commonjs\"}' scripts/mongo-setup.ts",
    "deploy:staging": "echo 'Add deployment script here'"
  },
  "dependencies": {
    "@prisma/client": "^6.15.0",
    "eslint-plugin-react": "^7.37.5",
    "mongodb": "^6.9.0",
    "next": "^14.2.30",
    "prettier": "^3.6.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "undici": "^6.19.8",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/jest": "^29.5.1",
    "@types/node": "^18.19.123",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.30",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "postcss": "^8.5.6",
    "prisma": "^6.15.0",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
